opensmtpd for Debian
--------------------

To change the location of the configuration file used by smtpd, create the
file /etc/default/opensmtpd with the following contents:

CONFIG=/path/to/smtpd.conf

The default location for smtpd.conf is /etc/smtpd.conf

 -- Ryan Kavanagh <rak@debian.org>  Sat, 30 Nov 2019 13:47:45 -0500
